gift exchange simulation
run timestamp: 20251223_004717
output directory: ./output/20251223_004717
parameters: n=29, games=5000, seed=42

running FULL ABLATION STUDY across 3 valuation model(s)...
models: ['independent', 'correlated', 'neg_correlated']
total configurations: 48
steal limits: per_round=1, total=0

######################################################################
# ABLATION STUDY: valuation Model = INDEPENDENT
######################################################################

============================================================
running: BASE
feature set: ['none (base game)']
valuation model: independent
steal limits: per_round=1, total=0
============================================================

============================================================
running: PI
feature set: ['partial_info']
valuation model: independent
steal limits: per_round=1, total=0
============================================================

============================================================
running: SC
feature set: ['social_costs']
valuation model: independent
steal limits: per_round=1, total=0
============================================================

============================================================
running: AD
feature set: ['adaptive']
valuation model: independent
steal limits: per_round=1, total=0
============================================================

============================================================
running: BS
feature set: ['biased_selection']
valuation model: independent
steal limits: per_round=1, total=0
============================================================

============================================================
running: PI+SC
feature set: ['partial_info', 'social_costs']
valuation model: independent
steal limits: per_round=1, total=0
============================================================

============================================================
running: PI+AD
feature set: ['partial_info', 'adaptive']
valuation model: independent
steal limits: per_round=1, total=0
============================================================

============================================================
running: PI+BS
feature set: ['partial_info', 'biased_selection']
valuation model: independent
steal limits: per_round=1, total=0
============================================================

============================================================
running: SC+AD
feature set: ['social_costs', 'adaptive']
valuation model: independent
steal limits: per_round=1, total=0
============================================================

============================================================
running: SC+BS
feature set: ['social_costs', 'biased_selection']
valuation model: independent
steal limits: per_round=1, total=0
============================================================

============================================================
running: AD+BS
feature set: ['adaptive', 'biased_selection']
valuation model: independent
steal limits: per_round=1, total=0
============================================================

============================================================
running: PI+SC+AD
feature set: ['partial_info', 'social_costs', 'adaptive']
valuation model: independent
steal limits: per_round=1, total=0
============================================================

============================================================
running: PI+SC+BS
feature set: ['partial_info', 'social_costs', 'biased_selection']
valuation model: independent
steal limits: per_round=1, total=0
============================================================

============================================================
running: PI+AD+BS
feature set: ['partial_info', 'adaptive', 'biased_selection']
valuation model: independent
steal limits: per_round=1, total=0
============================================================

============================================================
running: SC+AD+BS
feature set: ['social_costs', 'adaptive', 'biased_selection']
valuation model: independent
steal limits: per_round=1, total=0
============================================================

============================================================
running: FULL
feature set: ['partial_info', 'social_costs', 'adaptive', 'biased_selection']
valuation model: independent
steal limits: per_round=1, total=0
============================================================

######################################################################
# ABLATION STUDY: valuation Model = CORRELATED
######################################################################

============================================================
running: BASE
feature set: ['none (base game)']
valuation model: correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: PI
feature set: ['partial_info']
valuation model: correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: SC
feature set: ['social_costs']
valuation model: correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: AD
feature set: ['adaptive']
valuation model: correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: BS
feature set: ['biased_selection']
valuation model: correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: PI+SC
feature set: ['partial_info', 'social_costs']
valuation model: correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: PI+AD
feature set: ['partial_info', 'adaptive']
valuation model: correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: PI+BS
feature set: ['partial_info', 'biased_selection']
valuation model: correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: SC+AD
feature set: ['social_costs', 'adaptive']
valuation model: correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: SC+BS
feature set: ['social_costs', 'biased_selection']
valuation model: correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: AD+BS
feature set: ['adaptive', 'biased_selection']
valuation model: correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: PI+SC+AD
feature set: ['partial_info', 'social_costs', 'adaptive']
valuation model: correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: PI+SC+BS
feature set: ['partial_info', 'social_costs', 'biased_selection']
valuation model: correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: PI+AD+BS
feature set: ['partial_info', 'adaptive', 'biased_selection']
valuation model: correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: SC+AD+BS
feature set: ['social_costs', 'adaptive', 'biased_selection']
valuation model: correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: FULL
feature set: ['partial_info', 'social_costs', 'adaptive', 'biased_selection']
valuation model: correlated
steal limits: per_round=1, total=0
============================================================

######################################################################
# ABLATION STUDY: valuation Model = NEG_CORRELATED
######################################################################

============================================================
running: BASE
feature set: ['none (base game)']
valuation model: neg_correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: PI
feature set: ['partial_info']
valuation model: neg_correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: SC
feature set: ['social_costs']
valuation model: neg_correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: AD
feature set: ['adaptive']
valuation model: neg_correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: BS
feature set: ['biased_selection']
valuation model: neg_correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: PI+SC
feature set: ['partial_info', 'social_costs']
valuation model: neg_correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: PI+AD
feature set: ['partial_info', 'adaptive']
valuation model: neg_correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: PI+BS
feature set: ['partial_info', 'biased_selection']
valuation model: neg_correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: SC+AD
feature set: ['social_costs', 'adaptive']
valuation model: neg_correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: SC+BS
feature set: ['social_costs', 'biased_selection']
valuation model: neg_correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: AD+BS
feature set: ['adaptive', 'biased_selection']
valuation model: neg_correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: PI+SC+AD
feature set: ['partial_info', 'social_costs', 'adaptive']
valuation model: neg_correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: PI+SC+BS
feature set: ['partial_info', 'social_costs', 'biased_selection']
valuation model: neg_correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: PI+AD+BS
feature set: ['partial_info', 'adaptive', 'biased_selection']
valuation model: neg_correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: SC+AD+BS
feature set: ['social_costs', 'adaptive', 'biased_selection']
valuation model: neg_correlated
steal limits: per_round=1, total=0
============================================================

============================================================
running: FULL
feature set: ['partial_info', 'social_costs', 'adaptive', 'biased_selection']
valuation model: neg_correlated
steal limits: per_round=1, total=0
============================================================

===============================================================================================
RESULTS FOR VALUATION MODEL: INDEPENDENT
===============================================================================================

===============================================================================================
FEATURE EFFECT COMPARISON [independent]
===============================================================================================
Configuration       Steals/Game   Chain length  Seat 1        Seat 2        Seat 29       
-----------------------------------------------------------------------------------------------
BASE                70.825        3.474         0.967         0.785         0.832         
PI                  71.520        3.506         0.967         0.782         0.837         
SC                  51.626        2.551         0.930         0.737         0.849         
AD                  54.195        3.187         0.966         0.767         0.803         
BS                  72.671        3.555         0.968         0.804         0.841         
PI+SC               52.493        2.583         0.930         0.732         0.847         
PI+AD               54.195        3.187         0.966         0.767         0.803         
PI+BS               72.227        3.523         0.967         0.782         0.831         
SC+AD               53.669        3.150         0.929         0.773         0.821         
SC+BS               52.188        2.578         0.927         0.780         0.849         
AD+BS               54.925        3.222         0.967         0.805         0.809         
PI+SC+AD            53.669        3.150         0.929         0.773         0.821         
PI+SC+BS            54.045        2.660         0.933         0.752         0.838         
PI+AD+BS            54.543        3.207         0.967         0.770         0.804         
SC+AD+BS            53.993        3.178         0.927         0.815         0.815         
FULL                53.362        3.146         0.928         0.774         0.803         

===============================================================================================
STRATEGY PERFORMANCE BY CONFIGURATION [independent]
===============================================================================================
Configuration       always_open   always_steal  coin_flip     mean_based    threshold     expected_value
-----------------------------------------------------------------------------------------------
BASE                0.5140        0.9140        0.7175        0.9145        0.9153        0.9147        
PI                  0.5194        0.9129        0.7177        0.9145        0.9150        0.9159        
SC                  0.5157        0.9167        0.7200        0.8824        0.8565        0.8872        
AD                  0.6429        0.8924        0.8018        0.8420        0.8014        0.8003        
BS                  0.5843        0.9130        0.7596        0.9155        0.9153        0.9151        
PI+SC               0.5141        0.9181        0.7219        0.8825        0.8560        0.8816        
PI+AD               0.6429        0.8924        0.8018        0.8420        0.8014        0.8003        
PI+BS               0.5118        0.9142        0.7136        0.9150        0.9151        0.9152        
SC+AD               0.6461        0.8982        0.8052        0.8438        0.8070        0.8057        
SC+BS               0.6032        0.9181        0.7705        0.8927        0.8726        0.9002        
AD+BS               0.7042        0.8972        0.8307        0.8595        0.8306        0.8300        
PI+SC+AD            0.6461        0.8982        0.8052        0.8438        0.8070        0.8057        
PI+SC+BS            0.5151        0.9195        0.7176        0.8803        0.8527        0.9045        
PI+AD+BS            0.6398        0.8939        0.7986        0.8393        0.8018        0.7992        
SC+AD+BS            0.7094        0.9024        0.8340        0.8649        0.8341        0.8334        
FULL                0.6416        0.8988        0.8021        0.8445        0.8043        0.8029        
Plot saved: ./output/20251223_004717/independent_steals_per_game.png
Plot saved: ./output/20251223_004717/independent_chain_length.png
Plot saved: ./output/20251223_004717/independent_seat_advantage.png
Plot saved: ./output/20251223_004717/independent_strategy_performance.png
Plot saved: ./output/20251223_004717/independent_strategy_ranking.png
Plot saved: ./output/20251223_004717/independent_seat_heatmap.png

===============================================================================================
RESULTS FOR VALUATION MODEL: CORRELATED
===============================================================================================

===============================================================================================
FEATURE EFFECT COMPARISON [correlated]
===============================================================================================
Configuration       Steals/Game   Chain length  Seat 1        Seat 2        Seat 29       
-----------------------------------------------------------------------------------------------
BASE                104.150       5.081         1.000         0.690         0.919         
PI                  105.657       5.117         1.000         0.691         0.922         
SC                  53.912        2.643         0.965         0.583         0.924         
AD                  64.876        3.814         1.000         0.647         0.897         
BS                  115.724       5.607         1.000         0.743         0.880         
PI+SC               58.878        2.852         0.957         0.583         0.922         
PI+AD               64.876        3.814         1.000         0.647         0.897         
PI+BS               116.424       5.613         1.000         0.722         0.893         
SC+AD               60.760        3.575         0.948         0.647         0.898         
SC+BS               57.408        2.795         0.955         0.642         0.879         
AD+BS               65.357        3.852         1.000         0.697         0.852         
PI+SC+AD            60.760        3.575         0.948         0.647         0.898         
PI+SC+BS            64.088        3.101         0.949         0.606         0.891         
PI+AD+BS            66.693        3.917         1.000         0.657         0.861         
SC+AD+BS            61.282        3.616         0.940         0.699         0.851         
FULL                61.188        3.607         0.938         0.669         0.858         

===============================================================================================
STRATEGY PERFORMANCE BY CONFIGURATION [correlated]
===============================================================================================
Configuration       always_open   always_steal  coin_flip     mean_based    threshold     expected_value
-----------------------------------------------------------------------------------------------
BASE                0.5635        0.9103        0.6845        0.9171        0.9194        0.9231        
PI                  0.5678        0.9082        0.6907        0.9201        0.9194        0.9175        
SC                  0.5925        0.9235        0.7107        0.8056        0.8386        0.8230        
AD                  0.6588        0.8940        0.7887        0.8296        0.7864        0.7895        
BS                  0.5788        0.9220        0.6861        0.9340        0.9324        0.9346        
PI+SC               0.5895        0.9234        0.7065        0.7962        0.8238        0.8656        
PI+AD               0.6588        0.8940        0.7887        0.8296        0.7864        0.7895        
PI+BS               0.5353        0.9232        0.6527        0.9308        0.9323        0.9262        
SC+AD               0.6583        0.8948        0.7843        0.8294        0.7888        0.7874        
SC+BS               0.6320        0.9393        0.7327        0.8207        0.8496        0.8692        
AD+BS               0.6838        0.9086        0.8060        0.8466        0.8048        0.8039        
PI+SC+AD            0.6583        0.8948        0.7843        0.8294        0.7888        0.7874        
PI+SC+BS            0.5708        0.9380        0.6869        0.7806        0.8183        0.8997        
PI+AD+BS            0.6390        0.9002        0.7813        0.8300        0.7833        0.7801        
SC+AD+BS            0.6875        0.9101        0.8030        0.8451        0.8038        0.8026        
FULL                0.6407        0.9006        0.7775        0.8282        0.7777        0.7791        
Plot saved: ./output/20251223_004717/correlated_steals_per_game.png
Plot saved: ./output/20251223_004717/correlated_chain_length.png
Plot saved: ./output/20251223_004717/correlated_seat_advantage.png
Plot saved: ./output/20251223_004717/correlated_strategy_performance.png
Plot saved: ./output/20251223_004717/correlated_strategy_ranking.png
Plot saved: ./output/20251223_004717/correlated_seat_heatmap.png

===============================================================================================
RESULTS FOR VALUATION MODEL: NEG_CORRELATED
===============================================================================================

===============================================================================================
FEATURE EFFECT COMPARISON [neg_correlated]
===============================================================================================
Configuration       Steals/Game   Chain length  Seat 1        Seat 2        Seat 29       
-----------------------------------------------------------------------------------------------
BASE                74.214        3.641         0.996         0.765         0.865         
PI                  75.096        3.678         0.995         0.764         0.866         
SC                  54.021        2.663         0.951         0.699         0.863         
AD                  56.307        3.325         0.995         0.746         0.828         
BS                  75.692        3.711         0.996         0.792         0.872         
PI+SC               54.709        2.696         0.954         0.697         0.869         
PI+AD               56.307        3.325         0.995         0.746         0.828         
PI+BS               75.199        3.686         0.995         0.768         0.864         
SC+AD               54.440        3.226         0.951         0.750         0.832         
SC+BS               54.443        2.693         0.950         0.748         0.874         
AD+BS               56.185        3.320         0.996         0.774         0.838         
PI+SC+AD            54.440        3.226         0.951         0.750         0.832         
PI+SC+BS            56.579        2.789         0.952         0.707         0.865         
PI+AD+BS            56.139        3.313         0.995         0.746         0.832         
SC+AD+BS            54.667        3.237         0.952         0.786         0.839         
FULL                54.692        3.216         0.951         0.744         0.830         

===============================================================================================
STRATEGY PERFORMANCE BY CONFIGURATION [neg_correlated]
===============================================================================================
Configuration       always_open   always_steal  coin_flip     mean_based    threshold     expected_value
-----------------------------------------------------------------------------------------------
BASE                0.5227        0.9116        0.7027        0.9122        0.9154        0.9164        
PI                  0.5263        0.9118        0.7030        0.9129        0.9152        0.9131        
SC                  0.5269        0.9166        0.7017        0.8782        0.8473        0.8833        
AD                  0.6358        0.8917        0.7912        0.8311        0.7908        0.7911        
BS                  0.5899        0.9127        0.7438        0.9124        0.9198        0.9191        
PI+SC               0.5205        0.9168        0.7029        0.8792        0.8500        0.8736        
PI+AD               0.6358        0.8917        0.7912        0.8311        0.7908        0.7911        
PI+BS               0.5199        0.9100        0.6961        0.9099        0.9157        0.9106        
SC+AD               0.6339        0.8935        0.7919        0.8348        0.7916        0.7903        
SC+BS               0.6091        0.9194        0.7523        0.8925        0.8686        0.8986        
AD+BS               0.6928        0.8986        0.8159        0.8550        0.8220        0.8211        
PI+SC+AD            0.6339        0.8935        0.7919        0.8348        0.7916        0.7903        
PI+SC+BS            0.5203        0.9138        0.6972        0.8705        0.8390        0.9011        
PI+AD+BS            0.6272        0.8902        0.7868        0.8299        0.7862        0.7870        
SC+AD+BS            0.6967        0.8988        0.8210        0.8562        0.8207        0.8204        
FULL                0.6306        0.8920        0.7923        0.8311        0.7879        0.7909        
Plot saved: ./output/20251223_004717/neg_correlated_steals_per_game.png
Plot saved: ./output/20251223_004717/neg_correlated_chain_length.png
Plot saved: ./output/20251223_004717/neg_correlated_seat_advantage.png
Plot saved: ./output/20251223_004717/neg_correlated_strategy_performance.png
Plot saved: ./output/20251223_004717/neg_correlated_strategy_ranking.png
Plot saved: ./output/20251223_004717/neg_correlated_seat_heatmap.png
